spring.data.rest.basePath=/api

stormpath.application.href =https://api.stormpath.com/v1/applications/7IgRCGeyOrF6dE9lpxGIoT
stormpath.client.apiKey.id = 558T7Z8S4XB9F5O9MNH0GR3XT
stormpath.client.apiKey.secret =kAXiqblIwxNVWwiKZSep7m0TP7X//NXWvCY/vk3aBfs
